# Updated_Telegram_Bot

./: Dockerfile  MyUpdatedBot.csproj  MyUpdatedBot.sln  Program.cs  README.md  appsettings.json
Cache/: ISpamStore.cs  IThrottleStore.cs  MemoryThrottleStore.cs  ReportsProcessedStore.cs  SpamStore.cs
Cache/ChatSettingsStore/: ChatSettingsStore.cs  IChatSettingsStore.cs
Cache/ReportsStore/: IProcessedStore.cs  IReportsProcessedStore.cs  IThrottleStore.cs  IUserReportsThrottleStore.cs  MemoryThrottleStore.cs  ReportsProcessedStore.cs  UserReportsThrottleStore.cs
Cache/SpamStore/: FloodStore.cs  IFloodStore.cs
Core/Handlers/: AdminCommandHandler.cs  CountMessageHandler.cs  CountTextMessageHandler.cs  IButtonHandlers.cs  ICommandHandler.cs  IMessageHandler.cs  IUpdateHandler.cs  LinkDetectionHandler.cs  MessageRateHandler.cs  OptionalHandler.cs  OwnerCommandHandler.cs  RatingHandler.cs  ReputationHandler.cs  SpamMessageHandler.cs  TopMessageCountHandler.cs  UpdateDispatcher.cs
Core/Models/: AdminSettings.cs  BotSettings.cs  GameState.cs  OwnerSettings.cs  RollGameState.cs
Infrastructure/: BotHostedService.cs
Infrastructure/Data/: MyDbContext.cs
Migrations/: 20250722124716_InitialCreate.Designer.cs  20250722124716_InitialCreate.cs  20250731111112_RatingStats.Designer.cs  20250731111112_RatingStats.cs  20251224042102_AddNewEntityAndDropColumn.Designer.cs  20251224042102_AddNewEntityAndDropColumn.cs  20251228222735_AddWarningRecords.Designer.cs  20251228222735_AddWarningRecords.cs  20251229074613_AddWarnCountAndTimestamp.Designer.cs  20251229074613_AddWarnCountAndTimestamp.cs  20260118162705_AddChatSettingsEntity.Designer.cs  20260118162705_AddChatSettingsEntity.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/AdminTools/: AdminStatsService .cs  BroadcastService.cs  IAdminStatsService.cs  IBroadcastService.cs
Services/Cleanup/: IPeriodicCleanup.cs  (+2 more)
(+43 files in other folders)
